<#@ template language="C#" #>
<#@ parameter 
	name="TestModuleConfig" 
	type="Aurigo.Atom.Common.DTO.TestModuleConfig" #>


using AurigoTest.Toolkit;
using AurigoTest.Toolkit.Core;

namespace <#= TestModuleConfig.AutoGeneratedProjectNamespace #>.AutoGenTests
{
    public partial class TC : TestClassBase
    {
        #region Dynamic Global Configuration

        public string ModuleTableName { get { return "<#= TestModuleConfig.TableName #>"; } }

        public string ModuleTablePrimaryKeyName { get { return "<#= TestModuleConfig.PrimaryKeyColumnName #>"; } }

        public string AutomationGUID_FieldName { get { return  "<#= TestModuleConfig.AutomationGuidFieldName #>";  } }

        public string IsEnableDatabaseVerification { get { return "true"; } }

        #endregion Dynamic Global Configuration

        #region Fixed Global Configuration

        public HintSetting GetTableRecordHintObject(string hintValue)
        {
            return new HintSetting(this.ModuleTableName, this.ModuleTablePrimaryKeyName, this.AutomationGUID_FieldName, hintValue, EnumsHintFieldDataType.Text, EnumHintFieldSearchTechnique.Contains);
        }

        #endregion Fixed Global Configuration
    }
}