<#@ template language="C#" #>
<#@ parameter 
	name="GeneratorSolutionFile" 
	type="Aurigo.Atom.Generator.Core.CodeGenObjects.VSTemplates.GeneratorSolutionFile" #>

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1

<# foreach( var item in GeneratorSolutionFile.ProjectFileList) {  #>        
Project("{<#= GeneratorSolutionFile.SolutionGuid #>}") = "<#= item.ProjectName #>", "<#= item.ProjectFileName #>", "{<#= item.ProjectGuid.ToString().ToUpper() #>}"
EndProject
<#  }  #>
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution	<# foreach( var item in GeneratorSolutionFile.ProjectFileList) {  #>   
		{<#= item.ProjectGuid.ToString().ToUpper() #>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<#= item.ProjectGuid.ToString().ToUpper() #>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<#= item.ProjectGuid.ToString().ToUpper() #>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<#= item.ProjectGuid.ToString().ToUpper() #>}.Release|Any CPU.Build.0 = Release|Any CPU
	<#  }  #>
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
